# ParkGuardFirst

./: build.gradle  settings.gradle
ModuleInspection/: build.gradle
ModuleInspection/src/main/debug/: AndroidManifest.xml
ModuleInspection/src/main/java/cn/com/inspection/: InspectionActivity.java
ModuleInspection/src/main/release/: AndroidManifest.xml
ModuleInspection/src/main/release/java/cn/com/inspection/: ModuleInspection.java
ModuleInspection/src/main/res/layout/: activity_inspection.xml
ModuleTask/src/main/java/cn/com/task/: TaskEditorUserActivity.java
ModuleWatchMan/src/main/debug/: AndroidManifest.xml
ModuleWatchMan/src/main/res/layout/: activity_move.xml  activity_watchman.xml  item_chat_send.xml
ModuleWatchMan/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.txt
app/src/main/java/cn/com/parkguard/Utils/: DialogUtils.java  MyRequest.java
app/src/main/java/cn/com/parkguard/activity/: EditorUserActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  SettingActivity.java  UpdatePasswordActivity.java  WelcomeActivity.java
app/src/main/java/cn/com/parkguard/application/: MyApplication.java
app/src/main/java/cn/com/parkguard/apputils/: DialogUtils.java  MyRequest.java  PullIntentUtil.java
app/src/main/java/cn/com/parkguard/receiver/: MyMessageReceiver.java
app/src/main/java/cn/com/parkguard/utils/: PullIntentUtil.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: styles.xml
(+21 files in other folders)
