<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps.MapView
        android:id="@+id/move_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/move_toggle"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="clearInfo"
        android:text="清楚 "
        android:visibility="gone" />

    <ToggleButton
        android:id="@+id/move_toggle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:textOff="@string/move_off"
        android:textOn="@string/move_on" />
</RelativeLayout>